{
  "name": "update-indexes",
  "version": "1.1.0",
  "description": "Update Elasticsearch indexes with DJDB changes",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud functions deploy updateIndexes --project chirpradio-hrd --runtime=nodejs20 --trigger-topic update_indexes --docker-registry=artifact-registry",
    "start": "npx functions-framework --target updateIndexes",
    "test": "curl -X POST http://localhost:8080"
  },
  "author": "Steve Lund <lund5000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^8.4.0",
    "@google-cloud/tasks": "^5.0.0",
    "@google-cloud/functions-framework": "^3.3.0"
  }
}
