{
  "name": "update-playlist-storage",
  "version": "1.0.0",
  "description": "Retrieve and store current playlist payload in a public Cloud Storage bucket",
  "main": "index.js",
  "author": "Steve Lund <lund5000@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "functions-framework --target=updateNowPlaying --port=8081",
    "deploy:dev": "gcloud functions deploy updatePlaylistStorage --project chirpradiodev --runtime=nodejs16 --env-vars-file env.dev.yaml --trigger-topic playlist-track-processed",
    "deploy": "gcloud functions deploy updatePlaylistStorage --project chirpradio-hrd --runtime=nodejs10 --trigger-http --allow-unauthenticated",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^3.0.1",
    "@google-cloud/storage": "^5.4.0",
    "lib": "file:lib",
    "luxon": "^2.3.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^27.5.1",
    "prettier": "^2.0.5"
  }
}
