{
  "name": "notify-live-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yaml2json env.yaml >.env.json && ./node_modules/.bin/env-cmd -f ./.env.json functions-framework --target=notifyLiveSite --port=8081 --signature-type=event",
    "deploy:dev": "gcloud functions deploy notifyLiveSite --project chirpradiodev --runtime=nodejs16 --env-vars-file env.yaml --trigger-topic playlist-storage-updated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "env-cmd": "^10.1.0",
    "yaml2json": "^1.0.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
