{
  "name": "notify-live-site",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yaml2json env.dev.yaml >.env.json && ./node_modules/.bin/env-cmd -f ./.env.json functions-framework --target=notifyLiveSite --port=8083",
    "deploy:dev": "gcloud functions deploy notifyLiveSite --project chirpradiodev --runtime=nodejs20 --env-vars-file env.dev.yaml --trigger-topic playlist-storage-updated --docker-registry=artifact-registry",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "yaml2json": "^1.0.2"
  }
}
